
item.peat.name=Peat
item.anthracite.name=Anthracite
item.graphite.name=Graphite
item.screwdriver.name=Screwdriver
item.PortableScanner.name=Portable Scanner
item.fpbucket.name=Fuel Potential Bucket
item.Pencil.name=Pencil
item.CleansingPotion.name=Cleansing Potion
item.pCleansingPotion.name="Cleansing" Potion
item.carbonChunk.name=Carbon Chunk
item.highDensityInsulation.name=Insulation
item.fineThreading.name=Threading
item.ash.name=Ash
item.ironGear.name=Iron Gears
item.refinedIronGear.name=Refined Iron Gears
item.pigIronGear.name=Pig Iron Gears
item.mildSteelGear.name=High Carbon Steel Gears
item.steelGear.name=Steel Gears
item.smallCarbonPile.name=Small Pile of Graphite Dust
item.carbonFibre.name=Carbon Fibre
item.carbonNanotube.name=Carbon Nanotubes
item.diamondbit.name=Diamond Bit
item.steelcasing.name=Steel Casing
item.circuit.name=Circuit Board
item.steelcore.name=Steel Core
item.HHCompressor.name=Handheld Compressor
item.HHPulverizer.name=Handheld Pulverizer

item.charcoalDust.name=Charcoal Dust
item.peatDust.name=Peat Chunks
item.coalDust.name=Coal Dust
item.anthraciteDust.name=Anthracite Dust
item.graphiteDust.name=Graphite Dust
item.aCharcoalDust.name=Activated Charcoal

item.refinedIron.name=Refined Iron Ingot
item.pigIron.name=Pig Iron Ingot
item.mildSteel.name=High Carbon Steel Ingot
item.steel.name=Medium Carbon Steel Ingot
item.ti6al4v.name=Titanium Alloy Ingot
item.cocr.name=Cobalt-Chromium Ingot
item.titanium.name=Titanium Ingot
item.cobalt.name=Cobalt Ingot
item.chromium.name=Chromium Ingot
item.aluminum.name=Aluminum Ingot

item.upgrade.efficiency1.name=Efficiency 1 Upgrade
item.upgrade.efficiency2.name=Efficiency 2 Upgrade
item.upgrade.efficiency3.name=Efficiency 3 Upgrade
item.upgrade.efficiency4.name=Efficiency 4 Upgrade
item.upgrade.efficiency5.name=Efficiency 5 Upgrade
item.upgrade.fortune1.name=Fortune 1 Upgrade
item.upgrade.fortune2.name=Fortune 2 Upgrade
item.upgrade.fortune3.name=Fortune 3 Upgrade
item.upgrade.fortune4.name=Fortune 4 Upgrade
item.upgrade.fortune5.name=Fortune 5 Upgrade
item.upgrade.haste1.name=Haste 1 Upgrade
item.upgrade.haste2.name=Haste 2 Upgrade
item.upgrade.haste3.name=Haste 3 Upgrade
item.upgrade.haste4.name=Haste 4 Upgrade
item.upgrade.haste5.name=Haste 5 Upgrade
item.upgrade.storage1.name=Storage 1 Upgrade
item.upgrade.storage2.name=Storage 2 Upgrade
item.upgrade.storage3.name=Storage 3 Upgrade
item.upgrade.storage4.name=Storage 4 Upgrade
item.upgrade.storage5.name=Storage 5 Upgrade
item.upgrade.fixed1.name=Fixed Upgrade
item.upgrade.void1.name=Void Upgrade
item.upgrade.ejection0.name=Ejection Upgrade
item.upgrade.ejection1.name=Ejection Upgrade
item.upgrade.ejection2.name=Ejection Upgrade
item.upgrade.ejection3.name=Ejection Upgrade
item.upgrade.ejection4.name=Ejection Upgrade
item.upgrade.ejection5.name=Ejection Upgrade
item.upgrade.silktouch1.name=Silk Touch Upgrade
item.upgrade.hardness1.name=Hardness Upgrade

tile.BlockFuelpeat.name=Peat Deposit
tile.BlockFuelanthracite.name=Anthracite Deposit
tile.BlockFuelgraphite.name=Graphite Cluster
tile.BlockFuelBlockpeatblock.name=Peat Block
tile.BlockFuelBlockanthraciteblock.name=Anthracite Block
tile.BlockFuelBlockgraphiteblock.name=Graphite Block

tile.furnaceinit.name=Furnace Instantiator
tile.multiblockfurnacecontrol.name=Multiblock Furnace Controller

tile.fuelPotential.name=Fuel Potential

tile.nullstructurestone.name=Stone Structure Block
tile.nullstructureice.name=Ice Structure Block
tile.nullstructureiron.name=Iron Structure Block
tile.nullstructurebrick.name=Brick Structure Block
tile.nullstructuresteel.name=Steel Structure Block
tile.nullstructurecarbonfibre.name=Carbon Fibre Structure Block
tile.nullstructuretitanium.name=Titanium Structure Block
tile.nullstructurecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullstructurewitheredend.name=Withered End Structure Block
tile.nullstructurecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullstructurehighdensitystone.name=Stone Structure Block
tile.nullstructurehighdensityice.name=Ice Structure Block
tile.nullstructurehighdensityiron.name=Iron Structure Block
tile.nullstructurehighdensitybrick.name=Brick Structure Block
tile.nullstructurehighdensitysteel.name=Steel Structure Block
tile.nullstructurehighdensitycarbonfibre.name=Carbon Fibre Structure Block
tile.nullstructurehighdensitytitanium.name=Titanium Structure Block
tile.nullstructurehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullstructurehighdensitywitheredend.name=Withered End Structure Block
tile.nullstructurehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

tile.nullstructurefinestone.name=Stone Structure Block
tile.nullstructurefineice.name=Ice Structure Block
tile.nullstructurefineiron.name=Iron Structure Block
tile.nullstructurefinebrick.name=Brick Structure Block
tile.nullstructurefinesteel.name=Steel Structure Block
tile.nullstructurefinecarbonfibre.name=Carbon Fibre Structure Block
tile.nullstructurefinetitanium.name=Titanium Structure Block
tile.nullstructurefinecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullstructurefinewitheredend.name=Withered End Structure Block
tile.nullstructurefinecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullfurnacestone.name=Stone Structure Block
tile.nullfurnaceice.name=Ice Structure Block
tile.nullfurnaceiron.name=Iron Structure Block
tile.nullfurnacebrick.name=Brick Structure Block
tile.nullfurnacesteel.name=Steel Structure Block
tile.nullfurnacecarbonfibre.name=Carbon Fibre Structure Block
tile.nullfurnacetitanium.name=Titanium Structure Block
tile.nullfurnacecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullfurnacewitheredend.name=Withered End Structure Block
tile.nullfurnacecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullfurnacehighdensitystone.name=Stone Structure Block
tile.nullfurnacehighdensityice.name=Ice Structure Block
tile.nullfurnacehighdensityiron.name=Iron Structure Block
tile.nullfurnacehighdensitybrick.name=Brick Structure Block
tile.nullfurnacehighdensitysteel.name=Steel Structure Block
tile.nullfurnacehighdensitycarbonfibre.name=Carbon Fibre Structure Block
tile.nullfurnacehighdensitytitanium.name=Titanium Structure Block
tile.nullfurnacehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullfurnacehighdensitywitheredend.name=Withered End Structure Block
tile.nullfurnacehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

tile.nullfurnacefinestone.name=Stone Structure Block
tile.nullfurnacefineice.name=Ice Structure Block
tile.nullfurnacefineiron.name=Iron Structure Block
tile.nullfurnacefinebrick.name=Brick Structure Block
tile.nullfurnacefinesteel.name=Steel Structure Block
tile.nullfurnacefinecarbonfibre.name=Carbon Fibre Structure Block
tile.nullfurnacefinetitanium.name=Titanium Structure Block
tile.nullfurnacefinecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullfurnacefinewitheredend.name=Withered End Structure Block
tile.nullfurnacefinecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullmachinestone.name=Stone Structure Block
tile.nullmachineice.name=Ice Structure Block
tile.nullmachineiron.name=Iron Structure Block
tile.nullmachinebrick.name=Brick Structure Block
tile.nullmachinesteel.name=Steel Structure Block
tile.nullmachinecarbonfibre.name=Carbon Fibre Structure Block
tile.nullmachinetitanium.name=Titanium Structure Block
tile.nullmachinecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullmachinewitheredend.name=Withered End Structure Block
tile.nullmachinecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullmachinehighdensitystone.name=Stone Structure Block
tile.nullmachinehighdensityice.name=Ice Structure Block
tile.nullmachinehighdensityiron.name=Iron Structure Block
tile.nullmachinehighdensitybrick.name=Brick Structure Block
tile.nullmachinehighdensitysteel.name=Steel Structure Block
tile.nullmachinehighdensitycarbonfibre.name=Carbon Fibre Structure Block
tile.nullmachinehighdensitytitanium.name=Titanium Structure Block
tile.nullmachinehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullmachinehighdensitywitheredend.name=Withered End Structure Block
tile.nullmachinehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

tile.nullmachinefinestone.name=Stone Structure Block
tile.nullmachinefineice.name=Ice Structure Block
tile.nullmachinefineiron.name=Iron Structure Block
tile.nullmachinefinebrick.name=Brick Structure Block
tile.nullmachinefinesteel.name=Steel Structure Block
tile.nullmachinefinecarbonfibre.name=Carbon Fibre Structure Block
tile.nullmachinefinetitanium.name=Titanium Structure Block
tile.nullmachinefinecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullmachinefinewitheredend.name=Withered End Structure Block
tile.nullmachinefinecobaltchrome.name=Cobalt Chrome Structure Block

item.nullstructurestone.name=Stone Structure Block
item.nullstructureice.name=Ice Structure Block
item.nullstructureiron.name=Iron Structure Block
item.nullstructurebrick.name=Brick Structure Block
item.nullstructuresteel.name=Steel Structure Block
item.nullstructurecarbonfibre.name=Carbon Fibre Structure Block
item.nullstructuretitanium.name=Titanium Structure Block
item.nullstructurecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullstructurewitheredend.name=Withered End Structure Block
item.nullstructurecobaltchrome.name=Cobalt Chrome Structure Block

item.nullstructurehighdensitystone.name=Stone Structure Block
item.nullstructurehighdensityice.name=Ice Structure Block
item.nullstructurehighdensityiron.name=Iron Structure Block
item.nullstructurehighdensitybrick.name=Brick Structure Block
item.nullstructurehighdensitysteel.name=Steel Structure Block
item.nullstructurehighdensitycarbonfibre.name=Carbon Fibre Structure Block
item.nullstructurehighdensitytitanium.name=Titanium Structure Block
item.nullstructurehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
item.nullstructurehighdensitywitheredend.name=Withered End Structure Block
item.nullstructurehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

item.nullstructurefinestone.name=Stone Structure Block
item.nullstructurefineice.name=Ice Structure Block
item.nullstructurefineiron.name=Iron Structure Block
item.nullstructurefinebrick.name=Brick Structure Block
item.nullstructurefinesteel.name=Steel Structure Block
item.nullstructurefinecarbonfibre.name=Carbon Fibre Structure Block
item.nullstructurefinetitanium.name=Titanium Structure Block
item.nullstructurefinecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullstructurefinewitheredend.name=Withered End Structure Block
item.nullstructurefinecobaltchrome.name=Cobalt Chrome Structure Block

item.nullfurnacestone.name=Stone Structure Block
item.nullfurnaceice.name=Ice Structure Block
item.nullfurnaceiron.name=Iron Structure Block
item.nullfurnacebrick.name=Brick Structure Block
item.nullfurnacesteel.name=Steel Structure Block
item.nullfurnacecarbonfibre.name=Carbon Fibre Structure Block
item.nullfurnacetitanium.name=Titanium Structure Block
item.nullfurnacecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullfurnacewitheredend.name=Withered End Structure Block
item.nullfurnacecobaltchrome.name=Cobalt Chrome Structure Block

item.nullfurnacehighdensitystone.name=Stone Structure Block
item.nullfurnacehighdensityice.name=Ice Structure Block
item.nullfurnacehighdensityiron.name=Iron Structure Block
item.nullfurnacehighdensitybrick.name=Brick Structure Block
item.nullfurnacehighdensitysteel.name=Steel Structure Block
item.nullfurnacehighdensitycarbonfibre.name=Carbon Fibre Structure Block
item.nullfurnacehighdensitytitanium.name=Titanium Structure Block
item.nullfurnacehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
item.nullfurnacehighdensitywitheredend.name=Withered End Structure Block
item.nullfurnacehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

item.nullfurnacefinestone.name=Stone Structure Block
item.nullfurnacefineice.name=Ice Structure Block
item.nullfurnacefineiron.name=Iron Structure Block
item.nullfurnacefinebrick.name=Brick Structure Block
item.nullfurnacefinesteel.name=Steel Structure Block
item.nullfurnacefinecarbonfibre.name=Carbon Fibre Structure Block
item.nullfurnacefinetitanium.name=Titanium Structure Block
item.nullfurnacefinecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullfurnacefinewitheredend.name=Withered End Structure Block
item.nullfurnacefinecobaltchrome.name=Cobalt Chrome Structure Block

item.nullmachinestone.name=Stone Structure Block
item.nullmachineice.name=Ice Structure Block
item.nullmachineiron.name=Iron Structure Block
item.nullmachinebrick.name=Brick Structure Block
item.nullmachinesteel.name=Steel Structure Block
item.nullmachinecarbonfibre.name=Carbon Fibre Structure Block
item.nullmachinetitanium.name=Titanium Structure Block
item.nullmachinecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullmachinewitheredend.name=Withered End Structure Block
item.nullmachinecobaltchrome.name=Cobalt Chrome Structure Block

item.nullmachinehighdensitystone.name=Stone Structure Block
item.nullmachinehighdensityice.name=Ice Structure Block
item.nullmachinehighdensityiron.name=Iron Structure Block
item.nullmachinehighdensitybrick.name=Brick Structure Block
item.nullmachinehighdensitysteel.name=Steel Structure Block
item.nullmachinehighdensitycarbonfibre.name=Carbon Fibre Structure Block
item.nullmachinehighdensitytitanium.name=Titanium Structure Block
item.nullmachinehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
item.nullmachinehighdensitywitheredend.name=Withered End Structure Block
item.nullmachinehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

item.nullmachinefinestone.name=Stone Structure Block
item.nullmachinefineice.name=Ice Structure Block
item.nullmachinefineiron.name=Iron Structure Block
item.nullmachinefinebrick.name=Brick Structure Block
item.nullmachinefinesteel.name=Steel Structure Block
item.nullmachinefinecarbonfibre.name=Carbon Fibre Structure Block
item.nullmachinefinetitanium.name=Titanium Structure Block
item.nullmachinefinecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullmachinefinewitheredend.name=Withered End Structure Block
item.nullmachinefinecobaltchrome.name=Cobalt Chrome Structure Block

tile.IronFurnace.ironfurnace.name=Iron Furnace
tile.IronFurnace.insulatedfurnace.name=Insulated Iron Furnace
tile.IronFurnace.steelfurnace.name=Insulated Steel Furnace
tile.autocraftingbench.name=Autocrafting Bench
tile.fuelconverter.name=Fuel Conversion Bench
tile.fuelcellfiller.name=Fuel Cell Filler
tile.null.furnacecontrol.name=Furnace Instantiator
tile.carbonization:multiblockfurnacecontrol.name=Furnace Controller
tile.blockTunnelBore.name=Industrial Tunnel Bore
tile.blockScaffolding.name=Industrial Bore Scaffold
tile.BlockStructure.name=Structure Block

itemGroup.tabItems=Carbonization Items
itemGroup.tabStructure=Carbonization Structure Blocks
itemGroup.tabMachine=Carbonization Machines