item.peat.name=Peat
item.lignite.name=Lignite
item.sBitCoal.name=Sub-Bituminous Coal
item.bitCoal.name=Bituminous Coal
item.anthracite.name=Anthracite
item.graphite.name=Graphite

item.charcoalDust.name=Charcoal Dust
item.peatDust.name=Peat Clumps
item.ligniteDust.name=Lignite Clumps
item.sBitCoalDust.name=Sub-Bituminous Coal Dust
item.bitCoalDust.name=Bituminous Coal Dust
item.coalDust.name=Coal Dust
item.anthraciteDust.name=Anthracite Dust
item.graphiteDust.name=Graphite Dust
item.aCharcoalDust.name=Activated Charcoal Dust

item.HHPulverizer.name=Handheld Pulverizer
item.HHCompressor.name=Handheld Compressor
item.HHPurifyer.name=Handheld Purifier
item.Pencil.name=Pencil
item.CleansingPotion.name=Cleansing Potion
item.pCleansingPotion.name="Cleansing" Potion
item.carbonChunk.name=Carbon Chunk
item.glassInsulation.name=Glass Fibre Insulation
item.highDensityInsulation.name=High Density Insulation
item.ash.name=Ash
item.ironGear.name=Iron Gears
item.refinedIronGear.name=Refined Iron Gears
item.pigIronGear.name=Pig Iron Gears
item.mildSteelGear.name=High Carbon Steel Gears
item.steelGear.name=Steel Gears
item.smallCarbonPile.name=Small Pile of Graphite Dust
item.carbonFlake.name=Carbon Flake
item.carbonThread.name=Carbon Thread
item.carbonFibre.name=Carbon Fibre
item.carbonNanoflake.name=Carbon Nanoflakes
item.carbonNanotube.name=Carbon Nanotubes
item.coarseThreading.name=Coarse Threading
item.fineThreading.name=Fine Threading
item.refinedIron.name=Refined Iron
item.pigIron.name=Pig Iron
item.mildSteel.name=High Carbon Steel
item.steel.name=Medium Carbon Steel
item.recipeCharm.name=Recipe Charm
item.FuelCell.name=Fuel Cell
item.PortableScanner.name=Portable Scanner



item.nullstructureice.name=Ice Structure Block
item.nullstructurewood.name=Wood Structure Block
item.nullstructurestone.name=Stone Structure Block
item.nullstructureiron.name=Iron Structure Block
item.nullstructurecflake.name=Carbon Flake Structure Block
item.nullstructureciron.name=Carbon-Plated Iron Structure Block
item.nullstructurerefiron.name=Refined Iron Structure Block
item.nullstructurecthread.name=Carbon Thread Structure Block
item.nullstructurecrebar.name=Carbon-Infused Rebar Structure Block
item.nullstructurepigiron.name=Pig Iron Structure Block
item.nullstructurecfibre.name=Carbon Fibre Structure Block
item.nullstructurerefcfibre.name=Reinforced Carbon Fibre Structure Block
item.nullstructurehcsteel.name=HC Steel Structure Block
item.nullstructurecnanoflake.name=Carbon Nanoflake Structure Block
item.nullstructurecsteel.name=Carbon-Plated Steel Structure Block
item.nullstructuresteel.name=Steel Structure Block
item.nullstructurecnanotube.name=Carbon Nanotube Structure Block
item.nullstructurerefcnanotube.name=Reinforced Carbon Nanotube Structure Block
item.nullstructurewitheredend.name=Withered End Structure Block

item.nullstructurebasicice.name=Ice Structure Block
item.nullstructurebasicwood.name=Wood Structure Block
item.nullstructurebasicstone.name=Stone Structure Block
item.nullstructurebasiciron.name=Iron Structure Block
item.nullstructurebasiccflake.name=Carbon Flake Structure Block
item.nullstructurebasicciron.name=Carbon-Plated Iron Structure Block
item.nullstructurebasicrefiron.name=Refined Iron Structure Block
item.nullstructurebasiccthread.name=Carbon Thread Structure Block
item.nullstructurebasiccrebar.name=Carbon-Infused Rebar Structure Block
item.nullstructurebasicpigiron.name=Pig Iron Structure Block
item.nullstructurebasiccfibre.name=Carbon Fibre Structure Block
item.nullstructurebasicrefcfibre.name=Reinforced Carbon Fibre Structure Block
item.nullstructurebasichcsteel.name=HC Steel Structure Block
item.nullstructurebasiccnanoflake.name=Carbon Nanoflake Structure Block
item.nullstructurebasiccsteel.name=Carbon-Plated Steel Structure Block
item.nullstructurebasicsteel.name=Steel Structure Block
item.nullstructurebasiccnanotube.name=Carbon Nanotube Structure Block
item.nullstructurebasicrefcnanotube.name=Reinforced Carbon Nanotube Structure Block
item.nullstructurebasicwitheredend.name=Withered End Structure Block

item.nullstructurehighdensityice.name=Ice Structure Block
item.nullstructurehighdensitywood.name=Wood Structure Block
item.nullstructurehighdensitystone.name=Stone Structure Block
item.nullstructurehighdensityiron.name=Iron Structure Block
item.nullstructurehighdensitycflake.name=Carbon Flake Structure Block
item.nullstructurehighdensityciron.name=Carbon-Plated Iron Structure Block
item.nullstructurehighdensityrefiron.name=Refined Iron Structure Block
item.nullstructurehighdensitycthread.name=Carbon Thread Structure Block
item.nullstructurehighdensitycrebar.name=Carbon-Infused Rebar Structure Block
item.nullstructurehighdensitypigiron.name=Pig Iron Structure Block
item.nullstructurehighdensitycfibre.name=Carbon Fibre Structure Block
item.nullstructurehighdensityrefcfibre.name=Reinforced Carbon Fibre Structure Block
item.nullstructurehighdensityhcsteel.name=HC Steel Structure Block
item.nullstructurehighdensitycnanoflake.name=Carbon Nanoflake Structure Block
item.nullstructurehighdensitycsteel.name=Carbon-Plated Steel Structure Block
item.nullstructurehighdensitysteel.name=Steel Structure Block
item.nullstructurehighdensitycnanotube.name=Carbon Nanotube Structure Block
item.nullstructurehighdensityrefcnanotube.name=Reinforced Carbon Nanotube Structure Block
item.nullstructurehighdensitywitheredend.name=Withered End Structure Block

item.nullstructurecoarseice.name=Ice Structure Block
item.nullstructurecoarsewood.name=Wood Structure Block
item.nullstructurecoarsestone.name=Stone Structure Block
item.nullstructurecoarseiron.name=Iron Structure Block
item.nullstructurecoarsecflake.name=Carbon Flake Structure Block
item.nullstructurecoarseciron.name=Carbon-Plated Iron Structure Block
item.nullstructurecoarserefiron.name=Refined Iron Structure Block
item.nullstructurecoarsecthread.name=Carbon Thread Structure Block
item.nullstructurecoarsecrebar.name=Carbon-Infused Rebar Structure Block
item.nullstructurecoarsepigiron.name=Pig Iron Structure Block
item.nullstructurecoarsecfibre.name=Carbon Fibre Structure Block
item.nullstructurecoarserefcfibre.name=Reinforced Carbon Fibre Structure Block
item.nullstructurecoarsehcsteel.name=HC Steel Structure Block
item.nullstructurecoarsecnanoflake.name=Carbon Nanoflake Structure Block
item.nullstructurecoarsecsteel.name=Carbon-Plated Steel Structure Block
item.nullstructurecoarsesteel.name=Steel Structure Block
item.nullstructurecoarsecnanotube.name=Carbon Nanotube Structure Block
item.nullstructurecoarserefcnanotube.name=Reinforced Carbon Nanotube Structure Block
item.nullstructurecoarsewitheredend.name=Withered End Structure Block

item.nullstructurefineice.name=Ice Structure Block
item.nullstructurefinewood.name=Wood Structure Block
item.nullstructurefinestone.name=Stone Structure Block
item.nullstructurefineiron.name=Iron Structure Block
item.nullstructurefinecflake.name=Carbon Flake Structure Block
item.nullstructurefineciron.name=Carbon-Plated Iron Structure Block
item.nullstructurefinerefiron.name=Refined Iron Structure Block
item.nullstructurefinecthread.name=Carbon Thread Structure Block
item.nullstructurefinecrebar.name=Carbon-Infused Rebar Structure Block
item.nullstructurefinepigiron.name=Pig Iron Structure Block
item.nullstructurefinecfibre.name=Carbon Fibre Structure Block
item.nullstructurefinerefcfibre.name=Reinforced Carbon Fibre Structure Block
item.nullstructurefinehcsteel.name=HC Steel Structure Block
item.nullstructurefinecnanoflake.name=Carbon Nanoflake Structure Block
item.nullstructurefinecsteel.name=Carbon-Plated Steel Structure Block
item.nullstructurefinesteel.name=Steel Structure Block
item.nullstructurefinecnanotube.name=Carbon Nanotube Structure Block
item.nullstructurefinerefcnanotube.name=Reinforced Carbon Nanotube Structure Block
item.nullstructurefinewitheredend.name=Withered End Structure Block


item.nullfurnaceice.name=Ice Furnace Structure Block
item.nullfurnacewood.name=Wood Furnace Structure Block
item.nullfurnacestone.name=Stone Furnace Structure Block
item.nullfurnaceiron.name=Iron Furnace Structure Block
item.nullfurnacecflake.name=Carbon Flake Furnace Structure Block
item.nullfurnaceciron.name=Carbon-Plated Iron Furnace Structure Block
item.nullfurnacerefiron.name=Refined Iron Furnace Structure Block
item.nullfurnacecthread.name=Carbon Thread Furnace Structure Block
item.nullfurnacecrebar.name=Carbon-Infused Rebar Furnace Structure Block
item.nullfurnacepigiron.name=Pig Iron Furnace Structure Block
item.nullfurnacecfibre.name=Carbon Fibre Furnace Structure Block
item.nullfurnacerefcfibre.name=Reinforced Carbon Fibre Furnace Structure Block
item.nullfurnacehcsteel.name=HC Steel Furnace Structure Block
item.nullfurnacecnanoflake.name=Carbon Nanoflake Furnace Structure Block
item.nullfurnacecsteel.name=Carbon-Plated Steel Furnace Structure Block
item.nullfurnacesteel.name=Steel Furnace Structure Block
item.nullfurnacecnanotube.name=Carbon Nanotube Furnace Structure Block
item.nullfurnacerefcnanotube.name=Reinforced Carbon Nanotube Furnace Structure Block
item.nullfurnacewitheredend.name=Withered End Furnace Structure Block

item.nullfurnacebasicice.name=Ice Furnace Structure Block
item.nullfurnacebasicwood.name=Wood Furnace Structure Block
item.nullfurnacebasicstone.name=Stone Furnace Structure Block
item.nullfurnacebasiciron.name=Iron Furnace Structure Block
item.nullfurnacebasiccflake.name=Carbon Flake Furnace Structure Block
item.nullfurnacebasicciron.name=Carbon-Plated Iron Furnace Structure Block
item.nullfurnacebasicrefiron.name=Refined Iron Furnace Structure Block
item.nullfurnacebasiccthread.name=Carbon Thread Furnace Structure Block
item.nullfurnacebasiccrebar.name=Carbon-Infused Rebar Furnace Structure Block
item.nullfurnacebasicpigiron.name=Pig Iron Furnace Structure Block
item.nullfurnacebasiccfibre.name=Carbon Fibre Furnace Structure Block
item.nullfurnacebasicrefcfibre.name=Reinforced Carbon Fibre Furnace Structure Block
item.nullfurnacebasichcsteel.name=HC Steel Furnace Structure Block
item.nullfurnacebasiccnanoflake.name=Carbon Nanoflake Furnace Structure Block
item.nullfurnacebasiccsteel.name=Carbon-Plated Steel Furnace Structure Block
item.nullfurnacebasicsteel.name=Steel Furnace Structure Block
item.nullfurnacebasiccnanotube.name=Carbon Nanotube Furnace Structure Block
item.nullfurnacebasicrefcnanotube.name=Reinforced Carbon Nanotube Furnace Structure Block
item.nullfurnacebasicwitheredend.name=Withered End Furnace Structure Block

item.nullfurnacehighdensityice.name=Ice Furnace Structure Block
item.nullfurnacehighdensitywood.name=Wood Furnace Structure Block
item.nullfurnacehighdensitystone.name=Stone Furnace Structure Block
item.nullfurnacehighdensityiron.name=Iron Furnace Structure Block
item.nullfurnacehighdensitycflake.name=Carbon Flake Furnace Structure Block
item.nullfurnacehighdensityciron.name=Carbon-Plated Iron Furnace Structure Block
item.nullfurnacehighdensityrefiron.name=Refined Iron Furnace Structure Block
item.nullfurnacehighdensitycthread.name=Carbon Thread Furnace Structure Block
item.nullfurnacehighdensitycrebar.name=Carbon-Infused Rebar Furnace Structure Block
item.nullfurnacehighdensitypigiron.name=Pig Iron Furnace Structure Block
item.nullfurnacehighdensitycfibre.name=Carbon Fibre Furnace Structure Block
item.nullfurnacehighdensityrefcfibre.name=Reinforced Carbon Fibre Furnace Structure Block
item.nullfurnacehighdensityhcsteel.name=HC Steel Furnace Structure Block
item.nullfurnacehighdensitycnanoflake.name=Carbon Nanoflake Furnace Structure Block
item.nullfurnacehighdensitycsteel.name=Carbon-Plated Steel Furnace Structure Block
item.nullfurnacehighdensitysteel.name=Steel Furnace Structure Block
item.nullfurnacehighdensitycnanotube.name=Carbon Nanotube Furnace Structure Block
item.nullfurnacehighdensityrefcnanotube.name=Reinforced Carbon Nanotube Furnace Structure Block
item.nullfurnacehighdensitywitheredend.name=Withered End Furnace Structure Block

item.nullfurnacecoarseice.name=Ice Furnace Structure Block
item.nullfurnacecoarsewood.name=Wood Furnace Structure Block
item.nullfurnacecoarsestone.name=Stone Furnace Structure Block
item.nullfurnacecoarseiron.name=Iron Furnace Structure Block
item.nullfurnacecoarsecflake.name=Carbon Flake Furnace Structure Block
item.nullfurnacecoarseciron.name=Carbon-Plated Iron Furnace Structure Block
item.nullfurnacecoarserefiron.name=Refined Iron Furnace Structure Block
item.nullfurnacecoarsecthread.name=Carbon Thread Furnace Structure Block
item.nullfurnacecoarsecrebar.name=Carbon-Infused Rebar Furnace Structure Block
item.nullfurnacecoarsepigiron.name=Pig Iron Furnace Structure Block
item.nullfurnacecoarsecfibre.name=Carbon Fibre Furnace Structure Block
item.nullfurnacecoarserefcfibre.name=Reinforced Carbon Fibre Furnace Structure Block
item.nullfurnacecoarsehcsteel.name=HC Steel Furnace Structure Block
item.nullfurnacecoarsecnanoflake.name=Carbon Nanoflake Furnace Structure Block
item.nullfurnacecoarsecsteel.name=Carbon-Plated Steel Furnace Structure Block
item.nullfurnacecoarsesteel.name=Steel Furnace Structure Block
item.nullfurnacecoarsecnanotube.name=Carbon Nanotube Furnace Structure Block
item.nullfurnacecoarserefcnanotube.name=Reinforced Carbon Nanotube Furnace Structure Block
item.nullfurnacecoarsewitheredend.name=Withered End Furnace Structure Block

item.nullfurnacefineice.name=Ice Furnace Structure Block
item.nullfurnacefinewood.name=Wood Furnace Structure Block
item.nullfurnacefinestone.name=Stone Furnace Structure Block
item.nullfurnacefineiron.name=Iron Furnace Structure Block
item.nullfurnacefinecflake.name=Carbon Flake Furnace Structure Block
item.nullfurnacefineciron.name=Carbon-Plated Iron Furnace Structure Block
item.nullfurnacefinerefiron.name=Refined Iron Furnace Structure Block
item.nullfurnacefinecthread.name=Carbon Thread Furnace Structure Block
item.nullfurnacefinecrebar.name=Carbon-Infused Rebar Furnace Structure Block
item.nullfurnacefinepigiron.name=Pig Iron Furnace Structure Block
item.nullfurnacefinecfibre.name=Carbon Fibre Furnace Structure Block
item.nullfurnacefinerefcfibre.name=Reinforced Carbon Fibre Furnace Structure Block
item.nullfurnacefinehcsteel.name=HC Steel Furnace Structure Block
item.nullfurnacefinecnanoflake.name=Carbon Nanoflake Furnace Structure Block
item.nullfurnacefinecsteel.name=Carbon-Plated Steel Furnace Structure Block
item.nullfurnacefinesteel.name=Steel Furnace Structure Block
item.nullfurnacefinecnanotube.name=Carbon Nanotube Furnace Structure Block
item.nullfurnacefinerefcnanotube.name=Reinforced Carbon Nanotube Furnace Structure Block
item.nullfurnacefinewitheredend.name=Withered End Furnace Structure Block


item.nullmachineice.name=Ice Machine Structure Block
item.nullmachinewood.name=Wood Machine Structure Block
item.nullmachinestone.name=Stone Machine Structure Block
item.nullmachineiron.name=Iron Machine Structure Block
item.nullmachinecflake.name=Carbon Flake Machine Structure Block
item.nullmachineciron.name=Carbon-Plated Iron Machine Structure Block
item.nullmachinerefiron.name=Refined Iron Machine Structure Block
item.nullmachinecthread.name=Carbon Thread Machine Structure Block
item.nullmachinecrebar.name=Carbon-Infused Rebar Machine Structure Block
item.nullmachinepigiron.name=Pig Iron Machine Structure Block
item.nullmachinecfibre.name=Carbon Fibre Machine Structure Block
item.nullmachinerefcfibre.name=Reinforced Carbon Fibre Machine Structure Block
item.nullmachinehcsteel.name=HC Steel Machine Structure Block
item.nullmachinecnanoflake.name=Carbon Nanoflake Machine Structure Block
item.nullmachinecsteel.name=Carbon-Plated Steel Machine Structure Block
item.nullmachinesteel.name=Steel Machine Structure Block
item.nullmachinecnanotube.name=Carbon Nanotube Machine Structure Block
item.nullmachinerefcnanotube.name=Reinforced Carbon Nanotube Machine Structure Block
item.nullmachinewitheredend.name=Withered End Machine Structure Block

item.nullmachinebasicice.name=Ice Machine Structure Block
item.nullmachinebasicwood.name=Wood Machine Structure Block
item.nullmachinebasicstone.name=Stone Machine Structure Block
item.nullmachinebasiciron.name=Iron Machine Structure Block
item.nullmachinebasiccflake.name=Carbon Flake Machine Structure Block
item.nullmachinebasicciron.name=Carbon-Plated Iron Machine Structure Block
item.nullmachinebasicrefiron.name=Refined Iron Machine Structure Block
item.nullmachinebasiccthread.name=Carbon Thread Machine Structure Block
item.nullmachinebasiccrebar.name=Carbon-Infused Rebar Machine Structure Block
item.nullmachinebasicpigiron.name=Pig Iron Machine Structure Block
item.nullmachinebasiccfibre.name=Carbon Fibre Machine Structure Block
item.nullmachinebasicrefcfibre.name=Reinforced Carbon Fibre Machine Structure Block
item.nullmachinebasichcsteel.name=HC Steel Machine Structure Block
item.nullmachinebasiccnanoflake.name=Carbon Nanoflake Machine Structure Block
item.nullmachinebasiccsteel.name=Carbon-Plated Steel Machine Structure Block
item.nullmachinebasicsteel.name=Steel Machine Structure Block
item.nullmachinebasiccnanotube.name=Carbon Nanotube Machine Structure Block
item.nullmachinebasicrefcnanotube.name=Reinforced Carbon Nanotube Machine Structure Block
item.nullmachinebasicwitheredend.name=Withered End Machine Structure Block

item.nullmachinehighdensityice.name=Ice Machine Structure Block
item.nullmachinehighdensitywood.name=Wood Machine Structure Block
item.nullmachinehighdensitystone.name=Stone Machine Structure Block
item.nullmachinehighdensityiron.name=Iron Machine Structure Block
item.nullmachinehighdensitycflake.name=Carbon Flake Machine Structure Block
item.nullmachinehighdensityciron.name=Carbon-Plated Iron Machine Structure Block
item.nullmachinehighdensityrefiron.name=Refined Iron Machine Structure Block
item.nullmachinehighdensitycthread.name=Carbon Thread Machine Structure Block
item.nullmachinehighdensitycrebar.name=Carbon-Infused Rebar Machine Structure Block
item.nullmachinehighdensitypigiron.name=Pig Iron Machine Structure Block
item.nullmachinehighdensitycfibre.name=Carbon Fibre Machine Structure Block
item.nullmachinehighdensityrefcfibre.name=Reinforced Carbon Fibre Machine Structure Block
item.nullmachinehighdensityhcsteel.name=HC Steel Machine Structure Block
item.nullmachinehighdensitycnanoflake.name=Carbon Nanoflake Machine Structure Block
item.nullmachinehighdensitycsteel.name=Carbon-Plated Steel Machine Structure Block
item.nullmachinehighdensitysteel.name=Steel Machine Structure Block
item.nullmachinehighdensitycnanotube.name=Carbon Nanotube Machine Structure Block
item.nullmachinehighdensityrefcnanotube.name=Reinforced Carbon Nanotube Machine Structure Block
item.nullmachinehighdensitywitheredend.name=Withered End Machine Structure Block

item.nullmachinecoarseice.name=Ice Machine Structure Block
item.nullmachinecoarsewood.name=Wood Machine Structure Block
item.nullmachinecoarsestone.name=Stone Machine Structure Block
item.nullmachinecoarseiron.name=Iron Machine Structure Block
item.nullmachinecoarsecflake.name=Carbon Flake Machine Structure Block
item.nullmachinecoarseciron.name=Carbon-Plated Iron Machine Structure Block
item.nullmachinecoarserefiron.name=Refined Iron Machine Structure Block
item.nullmachinecoarsecthread.name=Carbon Thread Machine Structure Block
item.nullmachinecoarsecrebar.name=Carbon-Infused Rebar Machine Structure Block
item.nullmachinecoarsepigiron.name=Pig Iron Machine Structure Block
item.nullmachinecoarsecfibre.name=Carbon Fibre Machine Structure Block
item.nullmachinecoarserefcfibre.name=Reinforced Carbon Fibre Machine Structure Block
item.nullmachinecoarsehcsteel.name=HC Steel Machine Structure Block
item.nullmachinecoarsecnanoflake.name=Carbon Nanoflake Machine Structure Block
item.nullmachinecoarsecsteel.name=Carbon-Plated Steel Machine Structure Block
item.nullmachinecoarsesteel.name=Steel Machine Structure Block
item.nullmachinecoarsecnanotube.name=Carbon Nanotube Machine Structure Block
item.nullmachinecoarserefcnanotube.name=Reinforced Carbon Nanotube Machine Structure Block
item.nullmachinecoarsewitheredend.name=Withered End Machine Structure Block

item.nullmachinefineice.name=Ice Machine Structure Block
item.nullmachinefinewood.name=Wood Machine Structure Block
item.nullmachinefinestone.name=Stone Machine Structure Block
item.nullmachinefineiron.name=Iron Machine Structure Block
item.nullmachinefinecflake.name=Carbon Flake Machine Structure Block
item.nullmachinefineciron.name=Carbon-Plated Iron Machine Structure Block
item.nullmachinefinerefiron.name=Refined Iron Machine Structure Block
item.nullmachinefinecthread.name=Carbon Thread Machine Structure Block
item.nullmachinefinecrebar.name=Carbon-Infused Rebar Machine Structure Block
item.nullmachinefinepigiron.name=Pig Iron Machine Structure Block
item.nullmachinefinecfibre.name=Carbon Fibre Machine Structure Block
item.nullmachinefinerefcfibre.name=Reinforced Carbon Fibre Machine Structure Block
item.nullmachinefinehcsteel.name=HC Steel Machine Structure Block
item.nullmachinefinecnanoflake.name=Carbon Nanoflake Machine Structure Block
item.nullmachinefinecsteel.name=Carbon-Plated Steel Machine Structure Block
item.nullmachinefinesteel.name=Steel Machine Structure Block
item.nullmachinefinecnanotube.name=Carbon Nanotube Machine Structure Block
item.nullmachinefinerefcnanotube.name=Reinforced Carbon Nanotube Machine Structure Block
item.nullmachinefinewitheredend.name=Withered End Machine Structure Block




tile.BlockFuelpeat.name=Peat Deposit
tile.BlockFuellignite.name=Lignite Deposit
tile.BlockFuelsBit.name=Sub-Bituminous Coal Deposit
tile.BlockFuelbit.name=Bituminous Coal Deposit
tile.BlockFuelanthracite.name=Anthracite Deposit
tile.BlockFuelgraphite.name=Graphite Deposit
tile.BlockFuelpeatblock.name=Peat Block
tile.BlockFuelligniteblock.name=Lignite Block
tile.BlockFuelsBitCoalblock.name=Sub-Bituminous Coal Block
tile.BlockFuelbitCoalblock.name=Bituminous Coal Block
tile.BlockFuelanthraciteblock.name=Anthracite Block
tile.BlockFuelgraphiteblock.name=Graphite Block

tile.IronFurnace.ironfurnace.name=Iron Furnace
tile.IronFurnace.insulatedfurnace.name=Insulated Iron Furnace
tile.IronFurnace.steelfurnace.name=Insulated Steel Furnace
tile.autocraftingbench.name=Autocrafting Bench
tile.fuelconverter.name=Fuel Conversion Bench
tile.fuelcellfiller.name=Fuel Cell Filler
tile.null.furnacecontrol.name=Furnace Instantiator
tile.carbonization:multiblockfurnacecontrol.name=Furnace Controller

itemGroup.tabItems=Carbonization Items
itemGroup.tabMachine=Carbonization Machines
itemGroup.tabStructure=Carbonization Structure Blocks