
item.peat.name=Peat
item.anthracite.name=Anthracite
item.graphite.name=Graphite
item.screwdriver.name=Screwdriver
item.PortableScanner.name=Portable Scanner
item.fpbucket.name=Fuel Potential Bucket
item.Pencil.name=Pencil
item.CleansingPotion.name=Cleansing Potion
item.pCleansingPotion.name="Cleansing" Potion
item.carbonChunk.name=Carbon Chunk
item.highDensityInsulation.name=Insulation
item.fineThreading.name=Threading
item.ash.name=Ash
item.ironGear.name=Iron Gears
item.refinedIronGear.name=Refined Iron Gears
item.pigIronGear.name=Pig Iron Gears
item.mildSteelGear.name=High Carbon Steel Gears
item.steelGear.name=Steel Gears
item.smallCarbonPile.name=Small Pile of Graphite Dust
item.carbonFibre.name=Carbon Fibre
item.carbonNanotube.name=Carbon Nanotubes
item.diamondbit.name=Diamond Bit
item.steelcasing.name=Steel Casing
item.circuit.name=Circuit Board
item.steelcore.name=Steel Core
item.HHCompressor.name=Handheld Compressor
item.HHPulverizer.name=Handheld Pulverizer

item.charcoalDust.name=Charcoal Dust
item.peatDust.name=Peat Chunks
item.coalDust.name=Coal Dust
item.anthraciteDust.name=Anthracite Dust
item.graphiteDust.name=Graphite Dust
item.aCharcoalDust.name=Activated Charcoal

item.refinedIron.name=Refined Iron Ingot
item.pigIron.name=Pig Iron Ingot
item.mildSteel.name=High Carbon Steel Ingot
item.steel.name=Medium Carbon Steel Ingot
item.ti6al4v.name=Titanium Alloy Ingot
item.cocr.name=Cobalt-Chromium Ingot
item.titanium.name=Titanium Ingot
item.cobalt.name=Cobalt Ingot
item.chromium.name=Chromium Ingot
item.aluminum.name=Aluminum Ingot

item.upgrade.efficiency1.name=Efficiency 1 Upgrade
item.upgrade.efficiency2.name=Efficiency 2 Upgrade
item.upgrade.efficiency3.name=Efficiency 3 Upgrade
item.upgrade.efficiency4.name=Efficiency 4 Upgrade
item.upgrade.efficiency5.name=Efficiency 5 Upgrade
item.upgrade.fortune1.name=Fortune 1 Upgrade
item.upgrade.fortune2.name=Fortune 2 Upgrade
item.upgrade.fortune3.name=Fortune 3 Upgrade
item.upgrade.fortune4.name=Fortune 4 Upgrade
item.upgrade.fortune5.name=Fortune 5 Upgrade
item.upgrade.haste1.name=Haste 1 Upgrade
item.upgrade.haste2.name=Haste 2 Upgrade
item.upgrade.haste3.name=Haste 3 Upgrade
item.upgrade.haste4.name=Haste 4 Upgrade
item.upgrade.haste5.name=Haste 5 Upgrade
item.upgrade.storage1.name=Storage 1 Upgrade
item.upgrade.storage2.name=Storage 2 Upgrade
item.upgrade.storage3.name=Storage 3 Upgrade
item.upgrade.storage4.name=Storage 4 Upgrade
item.upgrade.storage5.name=Storage 5 Upgrade
item.upgrade.fixed1.name=Fixed Upgrade
item.upgrade.void1.name=Void Upgrade
item.upgrade.ejection0.name=Ejection Upgrade
item.upgrade.ejection1.name=Ejection Upgrade
item.upgrade.ejection2.name=Ejection Upgrade
item.upgrade.ejection3.name=Ejection Upgrade
item.upgrade.ejection4.name=Ejection Upgrade
item.upgrade.ejection5.name=Ejection Upgrade
item.upgrade.silktouch1.name=Silk Touch Upgrade
item.upgrade.hardness1.name=Hardness Upgrade

tile.BlockFuelpeat.name=Peat Deposit
tile.BlockFuelanthracite.name=Anthracite Deposit
tile.BlockFuelgraphite.name=Graphite Cluster
tile.BlockFuelBlockpeatblock.name=Peat Block
tile.BlockFuelBlockanthraciteblock.name=Anthracite Block
tile.BlockFuelBlockgraphiteblock.name=Graphite Block

tile.furnaceinit.name=Furnace Instantiator
tile.multiblockfurnacecontrol.name=Multiblock Furnace Controller

tile.fuelPotential.name=Fuel Potential

tile.nullstructurestone.name=Stone Structure Block
tile.nullstructureice.name=Ice Structure Block
tile.nullstructureiron.name=Iron Structure Block
tile.nullstructurebrick.name=Brick Structure Block
tile.nullstructuresteel.name=Steel Structure Block
tile.nullstructurecarbonfibre.name=Carbon Fibre Structure Block
tile.nullstructuretitanium.name=Titanium Structure Block
tile.nullstructurecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullstructurewitheredend.name=Withered End Structure Block
tile.nullstructurecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullstructurehighdensitystone.name=Stone Structure Block
tile.nullstructurehighdensityice.name=Ice Structure Block
tile.nullstructurehighdensityiron.name=Iron Structure Block
tile.nullstructurehighdensitybrick.name=Brick Structure Block
tile.nullstructurehighdensitysteel.name=Steel Structure Block
tile.nullstructurehighdensitycarbonfibre.name=Carbon Fibre Structure Block
tile.nullstructurehighdensitytitanium.name=Titanium Structure Block
tile.nullstructurehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullstructurehighdensitywitheredend.name=Withered End Structure Block
tile.nullstructurehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

tile.nullstructurefinestone.name=Stone Structure Block
tile.nullstructurefineice.name=Ice Structure Block
tile.nullstructurefineiron.name=Iron Structure Block
tile.nullstructurefinebrick.name=Brick Structure Block
tile.nullstructurefinesteel.name=Steel Structure Block
tile.nullstructurefinecarbonfibre.name=Carbon Fibre Structure Block
tile.nullstructurefinetitanium.name=Titanium Structure Block
tile.nullstructurefinecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullstructurefinewitheredend.name=Withered End Structure Block
tile.nullstructurefinecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullfurnacestone.name=Stone Structure Block
tile.nullfurnaceice.name=Ice Structure Block
tile.nullfurnaceiron.name=Iron Structure Block
tile.nullfurnacebrick.name=Brick Structure Block
tile.nullfurnacesteel.name=Steel Structure Block
tile.nullfurnacecarbonfibre.name=Carbon Fibre Structure Block
tile.nullfurnacetitanium.name=Titanium Structure Block
tile.nullfurnacecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullfurnacewitheredend.name=Withered End Structure Block
tile.nullfurnacecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullfurnacehighdensitystone.name=Stone Structure Block
tile.nullfurnacehighdensityice.name=Ice Structure Block
tile.nullfurnacehighdensityiron.name=Iron Structure Block
tile.nullfurnacehighdensitybrick.name=Brick Structure Block
tile.nullfurnacehighdensitysteel.name=Steel Structure Block
tile.nullfurnacehighdensitycarbonfibre.name=Carbon Fibre Structure Block
tile.nullfurnacehighdensitytitanium.name=Titanium Structure Block
tile.nullfurnacehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullfurnacehighdensitywitheredend.name=Withered End Structure Block
tile.nullfurnacehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

tile.nullfurnacefinestone.name=Stone Structure Block
tile.nullfurnacefineice.name=Ice Structure Block
tile.nullfurnacefineiron.name=Iron Structure Block
tile.nullfurnacefinebrick.name=Brick Structure Block
tile.nullfurnacefinesteel.name=Steel Structure Block
tile.nullfurnacefinecarbonfibre.name=Carbon Fibre Structure Block
tile.nullfurnacefinetitanium.name=Titanium Structure Block
tile.nullfurnacefinecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullfurnacefinewitheredend.name=Withered End Structure Block
tile.nullfurnacefinecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullmachinestone.name=Stone Structure Block
tile.nullmachineice.name=Ice Structure Block
tile.nullmachineiron.name=Iron Structure Block
tile.nullmachinebrick.name=Brick Structure Block
tile.nullmachinesteel.name=Steel Structure Block
tile.nullmachinecarbonfibre.name=Carbon Fibre Structure Block
tile.nullmachinetitanium.name=Titanium Structure Block
tile.nullmachinecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullmachinewitheredend.name=Withered End Structure Block
tile.nullmachinecobaltchrome.name=Cobalt Chrome Structure Block

tile.nullmachinehighdensitystone.name=Stone Structure Block
tile.nullmachinehighdensityice.name=Ice Structure Block
tile.nullmachinehighdensityiron.name=Iron Structure Block
tile.nullmachinehighdensitybrick.name=Brick Structure Block
tile.nullmachinehighdensitysteel.name=Steel Structure Block
tile.nullmachinehighdensitycarbonfibre.name=Carbon Fibre Structure Block
tile.nullmachinehighdensitytitanium.name=Titanium Structure Block
tile.nullmachinehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullmachinehighdensitywitheredend.name=Withered End Structure Block
tile.nullmachinehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

tile.nullmachinefinestone.name=Stone Structure Block
tile.nullmachinefineice.name=Ice Structure Block
tile.nullmachinefineiron.name=Iron Structure Block
tile.nullmachinefinebrick.name=Brick Structure Block
tile.nullmachinefinesteel.name=Steel Structure Block
tile.nullmachinefinecarbonfibre.name=Carbon Fibre Structure Block
tile.nullmachinefinetitanium.name=Titanium Structure Block
tile.nullmachinefinecarbonnanotube.name=Carbon Nanotube Structure Block
tile.nullmachinefinewitheredend.name=Withered End Structure Block
tile.nullmachinefinecobaltchrome.name=Cobalt Chrome Structure Block

item.nullstructurestone.name=Stone Structure Block
item.nullstructureice.name=Ice Structure Block
item.nullstructureiron.name=Iron Structure Block
item.nullstructurebrick.name=Brick Structure Block
item.nullstructuresteel.name=Steel Structure Block
item.nullstructurecarbonfibre.name=Carbon Fibre Structure Block
item.nullstructuretitanium.name=Titanium Structure Block
item.nullstructurecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullstructurewitheredend.name=Withered End Structure Block
item.nullstructurecobaltchrome.name=Cobalt Chrome Structure Block

item.nullstructurehighdensitystone.name=Stone Structure Block
item.nullstructurehighdensityice.name=Ice Structure Block
item.nullstructurehighdensityiron.name=Iron Structure Block
item.nullstructurehighdensitybrick.name=Brick Structure Block
item.nullstructurehighdensitysteel.name=Steel Structure Block
item.nullstructurehighdensitycarbonfibre.name=Carbon Fibre Structure Block
item.nullstructurehighdensitytitanium.name=Titanium Structure Block
item.nullstructurehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
item.nullstructurehighdensitywitheredend.name=Withered End Structure Block
item.nullstructurehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

item.nullstructurefinestone.name=Stone Structure Block
item.nullstructurefineice.name=Ice Structure Block
item.nullstructurefineiron.name=Iron Structure Block
item.nullstructurefinebrick.name=Brick Structure Block
item.nullstructurefinesteel.name=Steel Structure Block
item.nullstructurefinecarbonfibre.name=Carbon Fibre Structure Block
item.nullstructurefinetitanium.name=Titanium Structure Block
item.nullstructurefinecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullstructurefinewitheredend.name=Withered End Structure Block
item.nullstructurefinecobaltchrome.name=Cobalt Chrome Structure Block

item.nullfurnacestone.name=Stone Structure Block
item.nullfurnaceice.name=Ice Structure Block
item.nullfurnaceiron.name=Iron Structure Block
item.nullfurnacebrick.name=Brick Structure Block
item.nullfurnacesteel.name=Steel Structure Block
item.nullfurnacecarbonfibre.name=Carbon Fibre Structure Block
item.nullfurnacetitanium.name=Titanium Structure Block
item.nullfurnacecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullfurnacewitheredend.name=Withered End Structure Block
item.nullfurnacecobaltchrome.name=Cobalt Chrome Structure Block

item.nullfurnacehighdensitystone.name=Stone Structure Block
item.nullfurnacehighdensityice.name=Ice Structure Block
item.nullfurnacehighdensityiron.name=Iron Structure Block
item.nullfurnacehighdensitybrick.name=Brick Structure Block
item.nullfurnacehighdensitysteel.name=Steel Structure Block
item.nullfurnacehighdensitycarbonfibre.name=Carbon Fibre Structure Block
item.nullfurnacehighdensitytitanium.name=Titanium Structure Block
item.nullfurnacehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
item.nullfurnacehighdensitywitheredend.name=Withered End Structure Block
item.nullfurnacehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

item.nullfurnacefinestone.name=Stone Structure Block
item.nullfurnacefineice.name=Ice Structure Block
item.nullfurnacefineiron.name=Iron Structure Block
item.nullfurnacefinebrick.name=Brick Structure Block
item.nullfurnacefinesteel.name=Steel Structure Block
item.nullfurnacefinecarbonfibre.name=Carbon Fibre Structure Block
item.nullfurnacefinetitanium.name=Titanium Structure Block
item.nullfurnacefinecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullfurnacefinewitheredend.name=Withered End Structure Block
item.nullfurnacefinecobaltchrome.name=Cobalt Chrome Structure Block

item.nullmachinestone.name=Stone Structure Block
item.nullmachineice.name=Ice Structure Block
item.nullmachineiron.name=Iron Structure Block
item.nullmachinebrick.name=Brick Structure Block
item.nullmachinesteel.name=Steel Structure Block
item.nullmachinecarbonfibre.name=Carbon Fibre Structure Block
item.nullmachinetitanium.name=Titanium Structure Block
item.nullmachinecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullmachinewitheredend.name=Withered End Structure Block
item.nullmachinecobaltchrome.name=Cobalt Chrome Structure Block

item.nullmachinehighdensitystone.name=Stone Structure Block
item.nullmachinehighdensityice.name=Ice Structure Block
item.nullmachinehighdensityiron.name=Iron Structure Block
item.nullmachinehighdensitybrick.name=Brick Structure Block
item.nullmachinehighdensitysteel.name=Steel Structure Block
item.nullmachinehighdensitycarbonfibre.name=Carbon Fibre Structure Block
item.nullmachinehighdensitytitanium.name=Titanium Structure Block
item.nullmachinehighdensitycarbonnanotube.name=Carbon Nanotube Structure Block
item.nullmachinehighdensitywitheredend.name=Withered End Structure Block
item.nullmachinehighdensitycobaltchrome.name=Cobalt Chrome Structure Block

item.nullmachinefinestone.name=Stone Structure Block
item.nullmachinefineice.name=Ice Structure Block
item.nullmachinefineiron.name=Iron Structure Block
item.nullmachinefinebrick.name=Brick Structure Block
item.nullmachinefinesteel.name=Steel Structure Block
item.nullmachinefinecarbonfibre.name=Carbon Fibre Structure Block
item.nullmachinefinetitanium.name=Titanium Structure Block
item.nullmachinefinecarbonnanotube.name=Carbon Nanotube Structure Block
item.nullmachinefinewitheredend.name=Withered End Structure Block
item.nullmachinefinecobaltchrome.name=Cobalt Chrome Structure Block

tile.IronFurnace.ironfurnace.name=Iron Furnace
tile.IronFurnace.insulatedfurnace.name=Insulated Iron Furnace
tile.IronFurnace.steelfurnace.name=Insulated Steel Furnace
tile.autocraftingbench.name=Autocrafting Bench
tile.fuelconverter.name=Fuel Conversion Bench
tile.fuelcellfiller.name=Fuel Cell Filler
tile.null.furnacecontrol.name=Furnace Instantiator
tile.carbonization:multiblockfurnacecontrol.name=Furnace Controller
tile.blockTunnelBore.name=Industrial Tunnel Bore
tile.blockScaffolding.name=Industrial Bore Scaffold
tile.BlockStructure.name=Structure Block
tile.fluidtransport.name=Fluid Transporter

itemGroup.tabItems=Carbonization Items
itemGroup.tabStructure=Carbonization Structure Blocks
itemGroup.tabMachine=Carbonization Machines

# Guidebook Pages
mal.page.basicinfo.title=Carbonization Terms and Basic Information
mal.page.basicinfo.lower=Fuel in Minecraft has an inherent value which determines how long a single piece will last in a furnace.  This unit is called a tick, which has the equivalency of 20 ticks = 1 second.  Coal and Charcoal both are worth 1600 ticks.  Carbonization takes this unit and directly relates it to the value of how much work a unit of fuel can perform, called Fuel Tick (FT).  1 FT is equal to a single tick of work in a vanilla furnace.  Carbonization additionally adds liquid processed fuel, called Fuel Potential, which is produced by processing solid fuel items in a Fuel Conversion Bench.  Carbonization also has the concept of insulation and conduction, which for multiblock structures determine the fuel efficiency and processing speed.  Carbonization also does not have process times for non-furnace machines, but instead has cooldowns after the process is completed, allowing for faster job completion in inconsistent environments.  

mal.page.worldgen.title=Carbonization World Generation
mal.page.worldgen.lower=Carbonization adds three worldgen fuels, Peat, Anthracite, and Graphite.  Peat is slightly worse than Coal, lasting 1200 ticks in a furnace compared to Coal's 1600, and spawns in upper dirt layers.  It however is harder than the surrounding dirt, requiring a pickaxe to gather.  Anthracite is significantly better than Coal, lasting 2400 ticks in a furnace, and spawns in lower stone layers.  Graphite is a rather poor fuel, only lasting 1000 ticks in a furnace, but is used in most of the crafting in the form of Carbon Thread and Carbon Nanotube.  Each of the fuels can be stored in block form, like Coal can.

mal.page.basicsteel.title=Carbonization Basic Steel Smelting
mal.page.basicsteel.lower=Steel is an alloy of iron (Fe), carbon (C), and sometimes other metals, which has better material properties than only iron.  The most basic method of creating steel is to expose iron to a carbon-rich environment and continue to refine it through smelting until the desired alloy is obtained.  This process is very time consuming, but the technology required to do so is very basic, requiring only an insulated furnace and patience.  In Carbonization this process follows through 5 materials total: Iron, Refined Iron, Pig Iron, High Carbon Steel, and Medium Carbon Steel.  Each one is produced by smelting the previous ingot in a Carbonization singleblock furnace, with progressing to Pig Iron and above requiring an Insulated Iron Furnace.  

mal.page.singleblockfurnaces.title=Carbonization Singleblock Furnaces
mal.page.singleblockfurnaces.lower=The most basic machines in Carbonization are the three singleblock furnaces.  First is the Iron Furnace, which is made by placing a vanilla furnace in the centre block with 5 iron ingots surrounding the top and sides.  The Iron Furnace offers improved speed and efficiency, generating 10 smelting jobs for a piece of coal rather than the vanilla 8.  The next furnace is the Insulated Iron Furnace, which is made as seen above.  The ingots are Carbonization Refined Iron, which are made by smelting iron ingots in an Iron Furnace.  Note that Carbonization smelting recipes will take priority in Carbonization furnaces, so if any other mods that add iron ingot smelting recipes are present you will have to use a non-Carbonization furnace to make those recipes.  The Insulated Iron Furnace has slightly improved smelting speeds over the Iron Furnace, but the major upgrade is that the Insulated Iron Furnace will not use any fuel when there is no work to do.  The third furnace is the Insulated Steel Furnace, which is made by surrounding an Insulated Iron Furnace with Mild Steel.  This furnace processes even faster than the Insulated Iron Furnace and also does not consume fuel when there is no work.  

mal.page.structureblock.title=Carbonization Structure Blocks
mal.page.structureblock.lower=Structure Blocks are the core crafting component in Carbonization.  Like many other mod's machine cores, Structure Blocks come in multiple varieties.  Structure Blocks are designated by a base material and a purpose.  There are 10 base materials, which determine the base quality of the block, the rarer materials producing higher stats.  The purpose of the block determines what it can be used for.  For most recipes, any structure block can be used provided that all structure blocks used are the same kind in the recipe.  In some tools and machines, structure blocks are also used to designate effect volumes.

mal.page.furnacecontrol.title=Carbonization Furnace Control Block
mal.page.furnacecontrol.lower=The Furnace Control Block is the key block to building and using an Industrial Furnace.  This block, when placed in any side of a orthorhombic hollow structure made of any furnace structure blocks for the base and any standard structure blocks for the walls and top will allow you to initilize the structure and process a large number of items in a rather indescriminate way.  The lengths of each side for this hollow structure can be of any value between 3 and 9 for the x and z (horizontal) axes and 3 and 6 for the y (vertical) axis.  In addition, the precise type of structure block used in any particular space does not need to be homogeneous with any other block provided that the base structure of furnace on the bottom, standard everywhere else is followed.  The furnace has a certain tier of quality for both Conduction and Insulation, which along with the size of the furnace determine certain characteristics.  First, the larger the furnace the more items can be processed at once and the more fuel can be stored.  Second, the total yield of the furnace is determined by both tiers.  Third, the processing speed is improved by Conduction and the fuel efficiency is improved by Insulation.  Items can be inserted on any side except the bottom and extracted from any side except the top.  The furnace has a single stream input which will process items indiscriminatly without any way to stop the process, so make sure that anything you place in the furnace is something you wish to subject to extreme temperatures.

mal.page.autocraftingbench.title=Carbonization Autocrafting Bench
mal.page.autocraftingbench.lower=The Autocrafting Bench is used to automatically craft recipes while consuming some amount of fuel each process.  Unlike other machines that have cooldowns, the Autocrafting Bench does not accept Haste upgrades, instead allowing the user to scale the fuel consumption and reduce the cooldown by a similar amount.  The Autocrafting Bench also does not accept solid fuel, requiring Fuel Potential to be ejected or piped in from another machine.  The crafting grid in the top of the gui functions identical to a vanilla crafting grid, with the autocrafting materials going in the left inventory and the output being deposited in the right inventory.

mal.page.fuelconversionbench.title=Carbonization Fuel Conversion Bench
mal.page.fuelconversionbench.lower=The Fuel Conversion Bench is the machine used to generate Fuel Potential (FP) from fuel items and create fuel items from existing FP.  The gui has three buttons, a Liquid/Solid toggle, and two buttons that cycle through the known items.  The toggle will indicate which resource is being consumed in its text.  In Solid mode any items in the inventory that have a known conversion recipe will be processed one at a time into a certain amount of FP dependant on their base value times a multiplier that can be seen by mousing over the cooldown arrow.  This value starts at 1 and increases by 7% for every level of Fortune there is in the upgrade slots.  The current and max cooldown for the machine can also be seen in this tooltip.  An Ejection upgrade in this mode will try to eject the liquid FP.  In Liquid mode the FP is used to create a fuel item that is selected through the Prev and Next buttons.  Mousing over the item icon will display the item and how much potential is needed to make that item.  There is also a creation cost multiplyer which starts at 2 and is reduced by 7% for each level of Fortune there is in the upgrade slots.  In this mode an Ejection upgrade will try to eject solid items.

mal.page.tunnelbore.title=Carbonization Industrial Tunnel Bore
mal.page.tunnelbore.lower=The Industrial Tunnel Bore is a machine designed with one purpose in mind, to remove large sections of the world and deposit them for further processing.  The fuel requirements to do this are rather high as well as dependant on the hardness of the blocks that are being dug.  The size of the dig head is scalable independently in both the horizontal and vertical from 1x1 to 15x15.  This size can be controlled by placing structure blocks in the left two inventory slots in the gui.  As the bore digs, it leaves behind a fragile scaffolding to maintain the integrity of the tunnel and prevent the undesired \"hall'o'mobs\" left behind other such methods.  This scaffolding can be toggled to either be hollow or solid, the only difference being a slightly higher cpu load with the hollow scaffold pattern.  The bore requires an inventory opposite the dig face (the face with the drill heads on it) that will accept the output of the mining process.  If the inventory does not have sufficient space for all the mined items, they will be temporarily stored in an internal buffer and the bore will stop working until the buffer is emptied.  Adding a void upgrade will cause this buffer to be cleared and any items still in it after the inventory is filled will be deleted.  The bore will also stop working if there is not enough fuel to mine a block or if it encounters an indestructible block and the Hardness upgrade is not installed.  The bore will additionally not progress the dig cycle unless a redstone signal is applied to the block.

mal.page.upgrades.title=Carbonization Upgrades
mal.page.upgrades.lower=There are 9 types of upgrades for machines at the moment: Haste, Efficiency, Fortune, Storage, Fixed, Void, Ejection, Silk Touch, and Hardness.  Haste reduces the max cooldown of machines that have cooldowns by a multiplicative percentage.  Example: I have a machine with 600 tick cooldown and put two Efficiency 1 upgrades in it (-10% cooldown).  I now have a 600*0.9*0.9=486 tick cooldown.  Efficiency reduces the fuel consumption of a process in machines that use fuel by a multiplicative percentage, similar to the Haste upgrade does for cooldown.  Fortune adds an additive fortune effect to machine outputs that have variable conditions.  Example: I have a tunnel bore and I put two Fortune 2 upgrades in it.  That bore digs a diamond ore and produces between 1 and 5 diamonds.  Storage additively increases the amount of Fuel Potential a machine can store by a unit depending on the machine.  In most cases Storage will increase the first number by 1 per level of Storage.  Fixed forces machines that have iterative effects to not iterate.  Example, the tunnel bore head moves forwards one block every time it digs.  Placing the Fixed upgrade prevents that movement and disables scaffold generation, causing the bore to dig the same area every cycle.  Fixed does not reset the counter in the machine, it only prevents that counter from changing.  Void causes machines that have output inventories or backlog queues to delete any overflow items instead of jamming operation.  Ejection will cause machines that do not already auto-eject to try to auto-eject their output to an appropriate container adjacent to a particular side of the block.  Right-clicking the upgrade will cycle through the different sides.  Silk Touch makes machines that break blocks do so as though they had the Silk Touch enchant.  Hardness causes machines that have calculations that are block hardness dependant to not do those calculations.

mal.page.scanner.title=Carbonization Portable Scanner
mal.page.scanner.lower=This tool, when provided with sufficient fuel, will scan a volume of blocks in the world and report back information about their composition.  It supports a volume of up to 5x5x32.  The Portable Scanner has two primary modes, Basic and Extended.  Basic mode only reports back basic demographics of the volume, such as density and maximum tool material required to mine all blocks in the volume.  Extended mode additionally reports back a list of blocks in the volume for an increased activation cost.  The ? slot doesn't do anything right now.

mal.page.cleansingpot.title=Exciting Product from Carbonization
mal.page.cleansingpot.lower=Ever been harassed by wayward potion effects but there are no cows for miles?  Or been exploring a mineshaft and wished you could stack milk?  Well never fear, the Cleansing Potion is here!  Simple smelt some charcoal dust in a furnace and mix it in a bottle of water and you have a stacking way to remove potion effects.  In a rush?  Try our new formula with coal dust instead!  No smelting required!  Side effects include blindness, nausea, and fatigue.  If symptoms persist for more than 60 seconds consult your doctor.
mal.page.cleansingpot.upper="I used to dread finding mineshafts.  Now with the Cleansing Potion I can explore with no fear of cave spiders!" - Steve

mal.page.fluidtransport.title=Carbonization Fluid Transporter
mal.page.fluidtransport.lower=The fluid transporter is a way to store and move fluids around inventories that accept those fluids.  The block will accept fluids pumped into it from other sources or can pull directly from adjacent fluid inventories.  Upon activating the block a gui will appear with a trio of upgrade slots on the left, a tank meter in the center, and a series of buttons to the right.  Each one corresponds to a side of the block and has three states, disabled, export, and import.  The block can import and export to multiple sides at the same time, although the total amount of fluid that can be transferred per cooldown period is limited, viewable by mousing over the gui title.  The blue up arrow indicates export and the green down arrow indicates import.  The upgrade slots will accept Haste, Storage, and Efficiency upgrades, with Haste decreasing the cooldown between transfers, Storage increasing the amount of fluid that can be stored, and Efficiency increasing the amount of fluid transferred at one time.